# HuaweiToolkitTutorial

./: build.gradle  testKey.jks
Huawei_ToolKit_Example-094f1007a02b660984ea10df25689c30876dd3fd.530861613-config/: configuration.json
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/huaweitoolkitexample/: LocationActivity.java  MainActivity.java
app/src/main/res/values/: map_api.xml
